---
- hosts: rhel-7-template
  gather_facts: no
 
  tasks:
   - name: Update Root user's Password
     user:
       name: root
       update_password: always
       password: $6$rounds=656000$1UxVs2rHZ9rXEcYI$FLNQPauGmBoLY8PK0oRlfj7ykyI8yLHO1wkzV2Gaf4AhjuVGEy168N0b0KQtx0HzYn9PbeV5rHqLQ4.PjyDa6.



#####################################################
############ To encrypt the password ################
python -c "from passlib.hash import sha512_crypt; import getpass; print sha512_crypt.encrypt(getpass.getpass())"                   
